REACT_APP_API_KEY=AIzaSyBUD4XYiIvgbrm0IQrPWMFduXMDi1AZX2w
REACT_APP_AUTH_DOMAIN=doctors-portal-18e3c.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-18e3c
REACT_APP_STORAGE_BUCKET=doctors-portal-18e3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=105455016012
REACT_APP_APP_ID=1:105455016012:web:d3e814320c62d23bfcbce9